JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://kateSpade:RL-20020107@cluster0.gwncu25.mongodb.net/?retryWrites=true&w=majority
PAYPAl_CLIENT_ID= AafUQkI-Y4AQ5p6I_yOLMPnnB7QIfN6KO9jgqJJ4x3kOah82DXRyvNrWklrZFbPqIOGEhthF6hKvqMNG